<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGORA </title>
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("index.jpg");
            background-size: 70%;
        }
        h1 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10vh;
        }
        button {
            height: 10vh;
            width: 30vh;
            font-size: 20px;
            margin-top: 20vh;
            border-radius: 10px;
            border: none;
            
         
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center><h1>SEGORA FOODS</h1></center>
    <center><button onclick = "adminlogin()">Admin login</button>
    <button onclick = "userlogin()">User login</button></center>
    <script>
       function adminlogin(){
        window.open("adminlogin.php","_self");
       }
       function userlogin(){
        window.open("userlogin.php","_self");
       }
    </script>
</body>
</html>